[Continents]
con3=3
con2=3
con1=3
con4=3

[Territories]
a1,0,0,a2,a3,b1,c1,d1,
d1,0,0,a1,b1,c1,d2,d3,
a2,0,0,a1,a3,b2,c2,d2,
c1,0,0,a1,b1,d1,c2,c3,
a3,0,0,a1,a2,b3,c3,d3,
b1,0,0,a1,c1,d1,b2,b3,
b2,0,0,b1,b3,a2,c2,d2,
b3,0,0,b1,b2,a3,c3,d3,
d3,0,0,d1,d2,a3,c3,b3,
c3,0,0,a3,b3,d3,c1,c2,
c2,0,0,c1,c3,a2,b2,d2,
d2,0,0,d1,d3,a2,b2,c2,

[Countries]

[Player]
Arya,10,0,0,1,null
Jon,20,0,1,0,null
Sansa,50,1,0,0,null

[PlayerCountries]
Arya,c1,c2,
Jon,c3,c4,
Sansa,c5,c6,

[PlayerCards]
Arya,Infantry,1
Jon,Cavalry,2
Sansa,Cannon,3
