[Continents]
Cockpit=5
Right Thruster=6
Left Thruster=6
Right Cargo=10
Left Cargo=10
Right Escape Pod=8
Left Escape Pod=8
Hyperdrive=12
[Territories]
Cockpit01,0,0,Cockpit02,Territory33,
Cockpit02,0,0,Cockpit01,Cockpit03,Territory33,Territory85,
Cockpit03,0,0,Cockpit02,Territory85,
Territory04,0,0,Territory05,Territory10,Territory69,Territory11,
Territory05,0,0,Territory08,Territory06,Territory04,
Territory06,0,0,Territory09,Territory05,Territory10,Territory07,Territory08,
Territory07,0,0,Territory36!,Territory09,Territory10,Territory06,
Territory08,0,0,Territory09,Territory05,Territory06,
Territory09,0,0,Territory12,Territory08,Territory07,Territory06,
Territory10,0,0,Territory92,Territory04,Territory11,Territory06,Territory07,
Territory11,0,0,Territory10,Territory73,Territory70,Territory69,Territory04,
Territory12,0,0,Territory36!,Territory09,Territory96,
Territory13,0,0,Territory95,Territory14,Territory97,
Territory14,0,0,Territory13,Territory21,Territory15,Territory20,
Territory15,0,0,Territory14,Territory20,Territory16,
Territory16,0,0,Territory17,Territory20,Territory15,
Territory17,0,0,Territory18,Territory16,Territory19,Territory79,
Territory18,0,0,Territory75,Territory17,Territory76,Territory79,Territory19,
Territory19,0,0,Territory17,Territory94,Territory21,Territory20,Territory18,
Territory20,0,0,Territory19,Territory14,Territory15,Territory16,Territory21,
Territory21,0,0,Territory19,Territory14,Territory95,Territory20,
Territory22,0,0,Territory36,Territory87,Territory30,Territory28,Territory86,Territory85,Territory32,Territory31,
Territory23,0,0,Territory86,Territory88,
Territory24,0,0,Territory88,
Territory25,0,0,Territory88,
Territory26,0,0,Territory88,
Territory27,0,0,Territory87,Territory88,
Territory28,0,0,Territory22,Territory88,
Territory29,0,0,Territory30,
Territory30,0,0,Territory22,Territory29,
Territory31,0,0,Territory22,Territory87,Territory32,
Territory32,0,0,Territory22,Territory85,
Territory33,0,0,Territory36,Territory35,Cockpit01,Cockpit02,Territory57,Territory85,Territory62,
Territory35,0,0,Territory36,Territory33,Territory57,Territory96,
Territory36,0,0,Territory35,Territory33,Territory22,Territory85,Territory97,
Territory36!,0,0,Territory50,Territory101,Territory12,Territory07,Territory96,Territory92,
Territory37,0,0,Territory92,Territory40,Territory72,Territory71,
Territory39,0,0,Territory 99a,Territory91,
Territory40,0,0,Territory93,Territory37,Territory42,Territory43,Territory41,
Territory41,0,0,Territory40,
Territory42,0,0,Territory40,
Territory43,0,0,Territory40,
Territory44,0,0,Territory45,Territory48,Territory47,Territory49,47,Territory 99a,Territory 99a,Territory 99a,
Territory45,0,0,47,Territory44,Territory 99a,Territory 99a,Territory 99a,Territory 99a,Territory 99a,Territory 99a,
47,0,0,Territory45,Territory47,Territory50,Territory44,Territory101,
Territory47,0,0,47,Territory44,Territory50,Territory48,Territory51,
Territory48,0,0,Territory44,Territory49,Territory47,Territory51,Territory89,
Territory49,0,0,Territory90,Territory48,Territory89,Territory44,
Territory50,0,0,47,Territory47,Territory51,Territory36!,Territory101,
Territory51,0,0,Territory47,Territory50,Territory48,Territory95,Territory89,
Territory52,0,0,Territory100,Territory98,
Territory53,0,0,Territory100,
Territory54,0,0,Territory100,
Territory55,0,0,Territory100,
Territory56,0,0,Territory100,Territory99,
Territory57,0,0,Territory99,Territory60,Territory98,Territory58,Territory61,Territory35,Territory62,Territory33,
Territory58,0,0,Territory98,Territory57,Territory100,
Territory59,0,0,Territory60,
Territory60,0,0,Territory59,Territory57,
Territory61,0,0,Territory57,Territory62,Territory99,
Territory62,0,0,Territory57,Territory33,Territory61,
Territory63,0,0,Territory65,
Territory65,0,0,Territory67,Territory66,Territory63,
Territory66,0,0,Territory69,Territory67,Territory65,
Territory67,0,0,Territory68,Territory66,Territory65,
Territory68,0,0,Territory69,Territory71,Territory67,
Territory69,0,0,Territory11,Territory70,Territory68,Territory66,Territory04,
Territory70,0,0,Territory11,Territory71,Territory73,Territory69,
Territory71,0,0,Territory37,Territory72,Territory70,Territory68,
Territory72,0,0,Territory71,Territory73,Territory92,Territory37,
Territory73,0,0,Territory92,Territory11,Territory72,Territory70,
Territory74,0,0,Territory77,Territory75,Territory94,Territory93,
Territory75,0,0,Territory76,Territory74,Territory18,Territory94,
Territory76,0,0,Territory79,Territory77,Territory75,Territory18,
Territory77,0,0,Territory78,Territory76,Territory74,Territory93,
Territory78,0,0,Territory81,Territory79,Territory77,
Territory79,0,0,Territory78,Territory80,Territory76,Territory17,Territory18,
Territory80,0,0,Territory81,Territory82,Territory79,
Territory81,0,0,Territory82,Territory80,Territory78,
Territory82,0,0,Territory84,Territory81,Territory80,
Territory84,0,0,Territory82,
Territory85,0,0,Territory36,Cockpit03,Territory33,Cockpit02,Territory32,Territory22,
Territory86,0,0,Territory22,Territory23,Territory88,
Territory87,0,0,Territory22,Territory27,Territory88,
Territory88,0,0,Territory28,Territory86,Territory87,Territory27,Territory26,Territory25,Territory24,Territory23,
Territory89,0,0,Territory51,Territory95,Territory48,Territory94,Territory49,
Territory90,0,0,Territory 99a,Territory91,Territory44,Territory49,Territory 99a,Territory 99a,Territory 99a,Territory 99a,
Territory91,0,0,Territory39,Territory90,
Territory92,0,0,Territory37,Territory 99a,Territory101,Territory10,Territory73,Territory72,Territory36!,
Territory93,0,0,Territory94,Territory40,Territory74,Territory77,
Territory94,0,0,Territory89,Territory95,Territory 99a,Territory 99a,Territory 99a,Territory 99a,Territory 99a,Territory 99a,
Territory95,0,0,Territory97,Territory51,Territory89,Territory21,Territory13,Territory94,
Territory96,0,0,Territory97,Territory35,Territory12,Territory36!,
Territory97,0,0,Territory36,Territory96,Territory13,Territory95,
Territory98,0,0,Territory57,Territory100,Territory58,Territory52,
Territory99,0,0,Territory57,Territory56,Territory100,Territory61,
Territory100,0,0,Territory98,Territory58,Territory55,Territory54,Territory53,Territory52,Territory56,Territory99,
Territory101,0,0,Territory50,Territory36!,Territory92,47,Territory45,
Territory 99a,0,0,Territory92,Territory45,Territory90,Territory39,
