[Continents]
con3=3
con2=3
con1=3
con4=3

[Territories]
a1,0,0,a2,a3,b1,c1,d1,
d1,0,0,a1,b1,c1,d2,d3,
a2,0,0,a1,a3,b2,c2,d2,
c1,0,0,a1,b1,d1,c2,c3,
a3,0,0,a1,a2,b3,c3,d3,
b1,0,0,a1,c1,d1,b2,b3,
b2,0,0,b1,b3,a2,c2,d2,
b3,0,0,b1,b2,a3,c3,d3,
d3,0,0,d1,d2,a3,c3,b3,
c3,0,0,a3,b3,d3,c1,c2,
c2,0,0,c1,c3,a2,b2,d2,
d2,0,0,d1,d3,a2,b2,c2,

[Countries]
a1,prash,9
d1,ved,0
a2,prash,10
c1,ved,0
a3,ved,0
b1,ved,0
b2,ved,0
b3,ved,0
d3,ved,0
c3,prash,20
c2,prash,0
d2,prash,0

[Player]
prash,0,1,0,0,h
ved,40,0,0,0,c

[PlayerCountries]
prash,a2,c3,c2,d2,a1,
ved,a1,d1,c1,a3,b1,b2,b3,d3,

[PlayerCards]
prash,Cannon,3
