[Continents]
con2=3
con1=3
con3=3
con4=3

[Territories]
bb1,0,0,bb2,bb3,aa1,cc1,dd1,
bb3,0,0,bb1,bb2,aa3,cc3,dd3,
aa1,0,0,aa2,aa3,bb1,cc1,dd1,
dd2,0,0,dd1,dd3,aa2,bb2,cc2,
cc2,0,0,cc1,cc3,bb2,aa2,dd2,
dd1,0,0,dd2,dd3,aa1,bb1,cc1,
cc3,0,0,cc1,cc2,bb3,dd3,aa3,
aa2,0,0,aa1,aa3,bb2,cc2,dd2,
cc1,0,0,cc2,cc3,aa1,bb1,dd1,
bb2,0,0,bb1,bb3,cc2,dd2,aa2,
aa3,0,0,aa1,aa2,bb3,cc3,dd3,
dd3,0,0,dd1,dd2,aa3,bb3,cc3,

[Countries]
bb1,prash,0
bb3,prash,0
aa1,prash,40
dd2,ved,0
cc2,prash,0
dd1,ved,0
cc3,prash,0
aa2,prash,0
cc1,prash,0
bb2,prash,0
aa3,prash,0
dd3,prash,0

[Player]
prash,40,0,0,0,c
ved,0,0,0,0,b

[PlayerCountries]
prash,bb1,bb3,aa1,cc2,cc3,aa2,cc1,bb2,aa3,dd3,
ved,dd2,dd1,

[PlayerCards]
